{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run generate",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "2025 Caleb Smith",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "-"
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "Wowthing Sync",
  "mainBinaryName": "Wowthing Sync",
  "version": "1.0.6",
  "identifier": "com.calebsmithdev.wowthing-sync",
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://github.com/calebsmithdev/wowthing-sync/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZFNjQ4NTAxNjlDNjAzOEMKUldTTUE4WnBBWVZrYnR0ZTNsdEdudVdQNlVpS1hibXZoVzRBYXZYYU02ZVZjNHpSaXNjVHZnMVAK"
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 500,
        "width": 500,
        "resizable": false,
        "title": "WoWthing Sync",
        "decorations": true,
        "useHttpsScheme": true,
        "visible": false,
        "devtools": true
      }
    ],
    "withGlobalTauri": false,
    "security": {
      "csp": null
    }
  }
}
